MONGO_URI=mongodb+srv://mohanapriya6002:6SjifW4lFQh0nod4@login.0i6tf.mongodb.net/internEaseDB?retryWrites=true&w=majority&appName=login
JWT_SECRET=ab08bd6eb5860914f9a9d6c32584384c9ad3729a8ef7d59e646c6adf197eb41e